<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健 | viazure</title>
<meta property="og:title" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健 | viazure" />
<meta name="twitter:title" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健 | viazure" />
<meta itemprop="name" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健 | viazure" />
<meta name="application-name" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健 | viazure" />
<meta property="og:site_name" content="viazure" />

<meta name="description" content="生活是体验，拍照是情绪，写作是思考，折腾是？">
<meta itemprop="description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />
<meta property="og:description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />
<meta name="twitter:description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://viazure.cc/posts/life/monthly-review-202504-202505/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-02T15:37:29&#43;0800 />
    <meta property="article:published_time" content=2025-06-02T15:37:29&#43;0800 />
    <meta property="og:url" content="https://viazure.cc/posts/life/monthly-review-202504-202505/" />

    
    <meta property="og:article:author" content="viazure" />
    <meta property="article:author" content="viazure" />
    <meta name="author" content="viazure" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健",
        "author": {
        "@type": "Person",
        "name": "viazure"
        },
        "datePublished": "2025-06-02",
        "description": "",
        "wordCount":  183 ,
        "mainEntityOfPage": "https://viazure.cc/posts/life/monthly-review-202504-202505/",
        "dateModified": "2025-06-06",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "viazure"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="https://viazure.cc/posts/life/monthly-review-202504-202505/">
	<meta property="og:site_name" content="viazure">
	<meta property="og:title" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健">
	<meta property="og:description" content="持续输出真是一件困难的事情。拖延症和完美主义使我迟迟没有完成 4 月的总结回顾，以至于到后面直接放弃了，最终和 5 月一起攒一波大的。
总之，虽迟但到。以下为 2025 年 4 月和 5 月生活的记录与思考。
跑步 4 月倒数的第二周，终于结束了为期一个半月的加班，我也终于可以恢复我的正常作息时间，一大早起床跑步也不那么痛苦了。4、5 月共跑了 237&#43; 公里，慢慢地将前几个月落下的里程拉了回来，如此进行下去，年度目标——1200 公里应该能够顺利完成。
5 月一开始的状态还挺好，五一假期第二天去公园跑了个 8 公里，平均配速 5:35/公里，心率 143。让我感觉现在参加比赛应该能够达到大众二级运动员标准了，特别想参加一次马拉松来检验一下我如今的跑步训练成果。但万万没想到我高兴得太早了，第二周开始，只要跑稍微长点的距离，右腿的髂胫束就不舒服，周末跑了个长距离后，第二天甚至走路都痛。第三周在外出差，顺便休息了一周，又增加了一些臀部的力量训练，但是效果一般，后面几天跑完还是有点不舒服。只希望在 6 月的贵阳马拉松我的髂胫束能给力点，不要让我太早崩掉。
跑步的成本 虽然跑步已经算是一种非常低成本的运动了（只需要一双适合跑步的鞋子就行），但是入坑后还是花了一些钱。
首先是跑步装备，恰逢 618 促销活动提前开启，趁此我也买了两双新鞋，让陪伴我跑完第一个 1000 公里的跑步鞋正式退役。这双鞋当时是和朋友在线下商场买的，那会儿还不知道什么跑步鞋合适，试穿的时候只觉得很轻很舒服就买了。
脚后跟已磨出洞的老伙计 Skechers GOrun Ride 7
然后是跑步赛事，报名、交通、住宿都是钱。大概是疫情后大家都开始运动了，又或许马拉松确实是能给城市带来大量流量和促进消费，这两年涌现出超级多的马拉松赛事。我参加一次后便热衷于这项活动，今年甚至不再满足省内的比赛，开始往周边城市探索了。最近报了这几场：
兰州马拉松（候补失败） 贵阳马拉松（已中签） 成都马拉松（待抽签） 生活点滴 过敏 很难想象，我吃基围虾居然过敏了。自从多年前吃蚕蛹过敏后，仿佛触发了某种开关，原本各种食材百无禁忌的我有过好几次过敏经验了。这次只多吃了几只虾，脸、胸口和背部就都起疹子了。还好家里备着「氯雷他定」，本来是用于缓解我的过敏性鼻炎的，赶紧吃了一片症状才慢慢缓解。
（我以前吃的那些海鲜自助难道是假海鲜吗？）
口琴 清理了吃灰一年有余的口琴，这把 Hohner CX12 当初也是犹豫了很久才下单，因为我怕我坚持不下去，花 1000 多买来没吹两天就吃灰那就太败家了。结果也只坚持了小一年，记不起后来怎么的就没动力练了。
最近回顾 flomo 看到之前收藏的这样一段话：
如果你有爱好，那么每个月至少抽出一天时间做些与之相关的事情，并当成重要事件。
比如你喜欢钓鱼，记得要留出一整天的时间，早点出发前往想要钓鱼的地方，安排一整天的时间集中做钓鱼相关的事，这样做的好处是你能对自己的爱好时刻保持活力，觉得吸引力越来越足，给生活里留一些激情和盼头。
虽然有点鸡汤，但想到最近下班后总是躺着啥事儿不想做，漫无目的地刷手机，倒不如把这个爱好慢慢捡回来。试着吹了几天，以前常吹的那几首曲子跟着谱子还是能熟练地吹出来，只是吹完非常累。看来肌肉记忆还在，只是太久没练习基本功丢得有点多了，后面继续努力练习吧！
点滴 虽然只过了短短两个月，但此刻回想起来已不记得大部分细节，还好有照片能够帮我记住那些生活的点点滴滴。
这次过了一个充实的五一。
和奶奶一起去坐席，吃上了久违的坝坝宴。 和小伙伴们约了一直想吃的包子，然后带上锄头、尼龙口袋去竹林里挖竹笋。 去医院看望刚刚当上妈妈的好朋友。 陪朋友爬山，到寺庙还愿，顺便吃个斋饭。">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-06-02T15:37:29+08:00">
		<meta property="article:modified_time" content="2025-06-06T13:40:43+08:00">
		<meta property="article:tag" content="Review_monthly">
		<meta property="article:tag" content="Life">
		<meta property="article:tag" content="Period_2025">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健">
	<meta name="twitter:description" content="持续输出真是一件困难的事情。拖延症和完美主义使我迟迟没有完成 4 月的总结回顾，以至于到后面直接放弃了，最终和 5 月一起攒一波大的。
总之，虽迟但到。以下为 2025 年 4 月和 5 月生活的记录与思考。
跑步 4 月倒数的第二周，终于结束了为期一个半月的加班，我也终于可以恢复我的正常作息时间，一大早起床跑步也不那么痛苦了。4、5 月共跑了 237&#43; 公里，慢慢地将前几个月落下的里程拉了回来，如此进行下去，年度目标——1200 公里应该能够顺利完成。
5 月一开始的状态还挺好，五一假期第二天去公园跑了个 8 公里，平均配速 5:35/公里，心率 143。让我感觉现在参加比赛应该能够达到大众二级运动员标准了，特别想参加一次马拉松来检验一下我如今的跑步训练成果。但万万没想到我高兴得太早了，第二周开始，只要跑稍微长点的距离，右腿的髂胫束就不舒服，周末跑了个长距离后，第二天甚至走路都痛。第三周在外出差，顺便休息了一周，又增加了一些臀部的力量训练，但是效果一般，后面几天跑完还是有点不舒服。只希望在 6 月的贵阳马拉松我的髂胫束能给力点，不要让我太早崩掉。
跑步的成本 虽然跑步已经算是一种非常低成本的运动了（只需要一双适合跑步的鞋子就行），但是入坑后还是花了一些钱。
首先是跑步装备，恰逢 618 促销活动提前开启，趁此我也买了两双新鞋，让陪伴我跑完第一个 1000 公里的跑步鞋正式退役。这双鞋当时是和朋友在线下商场买的，那会儿还不知道什么跑步鞋合适，试穿的时候只觉得很轻很舒服就买了。
脚后跟已磨出洞的老伙计 Skechers GOrun Ride 7
然后是跑步赛事，报名、交通、住宿都是钱。大概是疫情后大家都开始运动了，又或许马拉松确实是能给城市带来大量流量和促进消费，这两年涌现出超级多的马拉松赛事。我参加一次后便热衷于这项活动，今年甚至不再满足省内的比赛，开始往周边城市探索了。最近报了这几场：
兰州马拉松（候补失败） 贵阳马拉松（已中签） 成都马拉松（待抽签） 生活点滴 过敏 很难想象，我吃基围虾居然过敏了。自从多年前吃蚕蛹过敏后，仿佛触发了某种开关，原本各种食材百无禁忌的我有过好几次过敏经验了。这次只多吃了几只虾，脸、胸口和背部就都起疹子了。还好家里备着「氯雷他定」，本来是用于缓解我的过敏性鼻炎的，赶紧吃了一片症状才慢慢缓解。
（我以前吃的那些海鲜自助难道是假海鲜吗？）
口琴 清理了吃灰一年有余的口琴，这把 Hohner CX12 当初也是犹豫了很久才下单，因为我怕我坚持不下去，花 1000 多买来没吹两天就吃灰那就太败家了。结果也只坚持了小一年，记不起后来怎么的就没动力练了。
最近回顾 flomo 看到之前收藏的这样一段话：
如果你有爱好，那么每个月至少抽出一天时间做些与之相关的事情，并当成重要事件。
比如你喜欢钓鱼，记得要留出一整天的时间，早点出发前往想要钓鱼的地方，安排一整天的时间集中做钓鱼相关的事，这样做的好处是你能对自己的爱好时刻保持活力，觉得吸引力越来越足，给生活里留一些激情和盼头。
虽然有点鸡汤，但想到最近下班后总是躺着啥事儿不想做，漫无目的地刷手机，倒不如把这个爱好慢慢捡回来。试着吹了几天，以前常吹的那几首曲子跟着谱子还是能熟练地吹出来，只是吹完非常累。看来肌肉记忆还在，只是太久没练习基本功丢得有点多了，后面继续努力练习吧！
点滴 虽然只过了短短两个月，但此刻回想起来已不记得大部分细节，还好有照片能够帮我记住那些生活的点点滴滴。
这次过了一个充实的五一。
和奶奶一起去坐席，吃上了久违的坝坝宴。 和小伙伴们约了一直想吃的包子，然后带上锄头、尼龙口袋去竹林里挖竹笋。 去医院看望刚刚当上妈妈的好朋友。 陪朋友爬山，到寺庙还愿，顺便吃个斋饭。">


    

    <link rel="canonical" href="https://viazure.cc/posts/life/monthly-review-202504-202505/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://viazure.cc/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
      <script data-goatcounter="https://stats.viazure.cc/count"
            async
            src="/js/goatcounter.min.a24fa7425c0ec4b24c6e1ae2235988c816a81f2835f17f0a0077d9f64bc5448f.js"
            integrity="sha256-ok&#43;nQlwOxLJMbhriI1mIyBaoHyg18X8KAHfZ9kvFRI8="
            crossorigin="anonymous"></script>
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://viazure.cc/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">月度回顾 Vol.2：髂胫束综合征，过敏与口琴复健</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-02T15:37:29&#43;08:00" itemprop="datePublished"> 2025-06-02 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#跑步">跑步</a>
      <ul>
        <li><a href="#跑步的成本">跑步的成本</a></li>
      </ul>
    </li>
    <li><a href="#生活点滴">生活点滴</a>
      <ul>
        <li><a href="#过敏">过敏</a></li>
        <li><a href="#口琴">口琴</a></li>
        <li><a href="#点滴">点滴</a></li>
      </ul>
    </li>
    <li><a href="#折腾">折腾</a>
      <ul>
        <li><a href="#工具">工具</a></li>
        <li><a href="#收藏的项目">收藏的项目</a></li>
      </ul>
    </li>
    <li><a href="#学习">学习</a></li>
    <li><a href="#书影音">书影音</a>
      <ul>
        <li><a href="#电影">电影</a>
          <ul>
            <li><a href="#从-21-世纪安全撤离">从 21 世纪安全撤离</a></li>
            <li><a href="#蜡笔小新-超时空呼风唤雨的我的新娘">蜡笔小新 超时空！呼风唤雨的我的新娘</a></li>
          </ul>
        </li>
        <li><a href="#视频">视频</a>
          <ul>
            <li><a href="#浓墨重彩的青春值得再回忆一遍">浓墨重彩的青春值得再回忆一遍</a></li>
            <li><a href="#up-主--假装讲电影">UP 主 | 假装讲电影</a></li>
          </ul>
        </li>
        <li><a href="#番剧">番剧</a>
          <ul>
            <li><a href="#日常">日常</a></li>
          </ul>
        </li>
        <li><a href="#播客">播客</a>
          <ul>
            <li><a href="#半拿铁西游篇">半拿铁·西游篇</a></li>
            <li><a href="#012-外孙的姥姥我的爷爷">012 外孙的姥姥，我的爷爷</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>持续输出真是一件困难的事情。拖延症和完美主义使我迟迟没有完成 4 月的总结回顾，以至于到后面直接放弃了，最终和 5 月一起攒一波大的。</p>
<p>总之，虽迟但到。以下为 2025 年 4 月和 5 月生活的记录与思考。</p>
<h2 id="跑步">跑步</h2>
<p>4 月倒数的第二周，终于结束了为期一个半月的加班，我也终于可以恢复我的正常作息时间，一大早起床跑步也不那么痛苦了。4、5 月共跑了 237+ 公里，慢慢地将前几个月落下的里程拉了回来，如此进行下去，年度目标——1200 公里应该能够顺利完成。</p>
<p>5 月一开始的状态还挺好，五一假期第二天去公园跑了个 8 公里，平均配速 5:35/公里，心率 143。让我感觉现在参加比赛应该能够达到大众二级运动员标准了，特别想参加一次马拉松来检验一下我如今的跑步训练成果。但万万没想到我高兴得太早了，第二周开始，只要跑稍微长点的距离，右腿的髂胫束就不舒服，周末跑了个长距离后，第二天甚至走路都痛。第三周在外出差，顺便休息了一周，又增加了一些臀部的力量训练，但是效果一般，后面几天跑完还是有点不舒服。只希望在 6 月的贵阳马拉松我的髂胫束能给力点，不要让我太早崩掉。</p>
<p><img src="https://webpimg.viazure.cc/250602155823898.png" alt="4、5 月跑量"></p>
<h3 id="跑步的成本">跑步的成本</h3>
<p>虽然跑步已经算是一种非常低成本的运动了（只需要一双适合跑步的鞋子就行），但是入坑后还是花了一些钱。</p>
<p>首先是跑步装备，恰逢 618 促销活动提前开启，趁此我也买了两双新鞋，让陪伴我跑完第一个 1000 公里的跑步鞋正式退役。这双鞋当时是和朋友在线下商场买的，那会儿还不知道什么跑步鞋合适，试穿的时候只觉得很轻很舒服就买了。</p>
<p>脚后跟已磨出洞的老伙计 <strong>Skechers GOrun Ride 7</strong></p>
<p><img src="https://webpimg.viazure.cc/IMG_20250604_202713.HEIF" alt="退役的斯凯奇跑步鞋"></p>
<p>然后是跑步赛事，报名、交通、住宿都是钱。大概是疫情后大家都开始运动了，又或许马拉松确实是能给城市带来大量流量和促进消费，这两年涌现出超级多的马拉松赛事。我参加一次后便热衷于这项活动，今年甚至不再满足省内的比赛，开始往周边城市探索了。最近报了这几场：</p>
<ul>
<li>兰州马拉松（候补失败）</li>
<li>贵阳马拉松（已中签）</li>
<li>成都马拉松（待抽签）</li>
</ul>
<h2 id="生活点滴">生活点滴</h2>
<h3 id="过敏">过敏</h3>
<p>很难想象，我吃<strong>基围虾</strong>居然过敏了。自从多年前吃蚕蛹过敏后，仿佛触发了某种开关，原本各种食材百无禁忌的我有过好几次过敏经验了。这次只多吃了几只虾，脸、胸口和背部就都起疹子了。还好家里备着「氯雷他定」，本来是用于缓解我的过敏性鼻炎的，赶紧吃了一片症状才慢慢缓解。</p>
<p>（我以前吃的那些海鲜自助难道是假海鲜吗？）</p>
<p><img src="https://webpimg.viazure.cc/IMG_20250419_123739.HEIC" alt="白灼基围虾"></p>
<h3 id="口琴">口琴</h3>
<p>清理了吃灰一年有余的口琴，这把 Hohner CX12 当初也是犹豫了很久才下单，因为我怕我坚持不下去，花 1000 多买来没吹两天就吃灰那就太败家了。结果也只坚持了小一年，记不起后来怎么的就没动力练了。</p>
<p>最近回顾 flomo 看到之前收藏的这样一段话：</p>
<blockquote>
<p>如果你有爱好，那么每个月至少抽出一天时间做些与之相关的事情，并当成重要事件。</p>
<p>比如你喜欢钓鱼，记得要留出一整天的时间，早点出发前往想要钓鱼的地方，安排一整天的时间集中做钓鱼相关的事，这样做的好处是你能对自己的爱好时刻保持活力，觉得吸引力越来越足，给生活里留一些激情和盼头。</p>
</blockquote>
<p>虽然有点鸡汤，但想到最近下班后总是躺着啥事儿不想做，漫无目的地刷手机，倒不如把这个爱好慢慢捡回来。试着吹了几天，以前常吹的那几首曲子跟着谱子还是能熟练地吹出来，只是吹完非常累。看来肌肉记忆还在，只是太久没练习基本功丢得有点多了，后面继续努力练习吧！</p>
<p><img src="https://webpimg.viazure.cc/IMG_20250419_180215.HEIC" alt="口琴"></p>
<h3 id="点滴">点滴</h3>
<p>虽然只过了短短两个月，但此刻回想起来已不记得大部分细节，还好有照片能够帮我记住那些生活的点点滴滴。</p>
<p>这次过了一个充实的五一。</p>
<ul>
<li>和奶奶一起去坐席，吃上了久违的<strong>坝坝宴</strong>。</li>
<li>和小伙伴们约了一直想吃的包子，然后带上锄头、尼龙口袋去竹林里挖竹笋。</li>
<li>去医院看望刚刚当上妈妈的好朋友。</li>
<li>陪朋友爬山，到寺庙还愿，顺便吃个斋饭。</li>
</ul>
<p><img src="https://webpimg.viazure.cc/IMG_20250501_175651.HEIC" alt="坝坝宴"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20250502_090450.HEIC" alt="饭特稀的包子"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20250502_095934.HEIC" alt="竹笋大丰收"></p>
<p><img src="https://webpimg.viazure.cc/mmexport1746185143704.jpg" alt="对望着的两个小辈"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20250503_105212.HEIC" alt="寺庙的大黄"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20250602_175323.jpg" alt="斋饭"></p>
<p>在立夏后的第一个周末做一顿属于夏天的午饭。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20250510_131346.HEIF" alt="夏日午餐"></p>
<p>在 5 月的最后一天，做一顿丰盛的午饭庆祝端午节。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20250531_123144.HEIC" alt="端午节午饭"></p>
<p>给不知不觉用了两年的笔记本清灰。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20250518_160426.HEIC" alt="电脑清灰"></p>
<h2 id="折腾">折腾</h2>
<h3 id="工具">工具</h3>
<p>在 Cursor 的辅助下，完成了 docsify 的离线环境部署的示例项目 <a href="https://github.com/viazure/docsify-in-offline-example">docsify-in-offline-example</a>，并配置好了 CDN 资源同步的 GitHub Actions，每天拉取服务所需的最新静态资源文件，这样之后再遇到需要部署文档服务时直接就能用这个项目弄了。</p>
<p>又折腾了一下 <a href="https://run.viazure.cc/">跑步页面</a>。</p>
<ul>
<li>同步更新了 running_page 的最新修改，增加了 Summary 页面和海拔的数据。</li>
<li>在作者的鼓励下贡献了一个小小的 <a href="https://github.com/yihong0618/running_page/pull/839">PR</a>：修正了文档的一个错误，做了一些关于 Markdown Lint 的内容改进工作。</li>
<li>调整了同步流程，新增了一个仅同步佳明国区数据到国际区的 <a href="https://github.com/viazure/running_page/blob/master/run_page/garmin_only_sync_cn_global.py">脚本</a>，并加了一个 <a href="https://github.com/viazure/running_page/actions/workflows/garmin_cn_sync_to_global.yml">新工作流</a> 用于执行它，然后将国际区的佳明账号链接到了 Strava，这样在跑步页面发布时只需要从 Strava 里同步跑步的数据即可。这样做的目的一是为了在国际区备份，其次是为了将所有渠道的数据在 Strava 整合。</li>
</ul>
<h3 id="收藏的项目">收藏的项目</h3>
<ul>
<li><a href="https://github.com/Karben233/bili-hardcore">Bilibili 硬核会员答题</a>，利用 AI 完成 B 站的硬核会员试炼。</li>
<li><a href="https://github.com/open-ani/animeko">Animeko</a>，一款看番 App，全平台 + Bangumi 收藏同步。</li>
<li><a href="https://madaha-translate.com/">马大哈翻译</a>，一款在语境中学习英语的浏览器插件。主要工作方式是将原有的中文内容的部分单词或句子替换成英文，实现结合上下文来推导学习英语的目的。起初是在 V2EX 上看到另一款类似应用「Ries」的 <a href="https://www.v2ex.com/t/1134678">贴子</a> ，但由于其服务器一直异常，且免费体验效果一般。然后看到了 Chrome 扩展商店相关推荐下这款扩展，试用下来体验很好，单词替换速度快，并且支持替换整个句子。</li>
<li><a href="https://github.com/Kuingsmile/PicHoro">PicHoro</a>，手机端图床管理 App，方便直接在手机上传图片到图床。</li>
<li><a href="https://github.com/ccbikai/hacker-news">Hacker News 每日播报</a>，一个基于 AI 的 Hacker News 中文播客项目，每天自动抓取 Hacker News 热门文章，通过 AI 生成中文总结并转换为播客内容。</li>
</ul>
<h2 id="学习">学习</h2>
<p>本来说在多邻国上学下英语，但发现前面的课程太过简单，于是一路跳关考试把所有课程一股脑跳完了。结果后续在「每日巩固练习」时又发现其实好多语法和从句都不会🤣。</p>
<p>我发现工作外是一点不想学习工作上的东西。《C# 图解教程》看了 100 多页又停了，刷到一些技术视频也没耐心看完。</p>
<p>哎，也许只是我又菜又懒吧。</p>
<h2 id="书影音">书影音</h2>
<h3 id="电影">电影</h3>
<h4 id="从-21-世纪安全撤离">从 21 世纪安全撤离</h4>
<p>之前在社交平台看到这部电影时，被很多好评种草，据说有超级无敌的脑洞，实际观感也确实如此，各种奇异的镜头语言，天马行空的剧情…… 拿起字幕这件事情由于早早被剧透，所以没给我带来太多震撼。最终快进着看完了，因为我 get 不到，或许有一点点有趣，但也就还行？</p>
<h4 id="蜡笔小新-超时空呼风唤雨的我的新娘">蜡笔小新 超时空！呼风唤雨的我的新娘</h4>
<p>我不得不说蜡笔小新确实能给人带来快乐，虽然剧情很平淡，坏人也坏的很“动画”，但是我看的时候确实蛮开心的。</p>
<h3 id="视频">视频</h3>
<h4 id="浓墨重彩的青春值得再回忆一遍"><a href="https://www.bilibili.com/video/BV1qrRNYQExS">浓墨重彩的青春值得再回忆一遍</a></h4>
<p>在「静静」的花絮里再一次看了一边小缸、丽丽、静静三个人摩托到内蒙的记录，最爱他们的团建和公路片相关的视频内容，又笑又泪。很喜欢就是了。</p>
<h4 id="up-主--假装讲电影">UP 主 | <a href="https://space.bilibili.com/407275913">假装讲电影</a></h4>
<p>无意间刷到了这个 Up 主，有些早期「瞎看什么」的感觉，关注了。</p>
<h3 id="番剧">番剧</h3>
<h4 id="日常">日常</h4>
<p>在 A 站看了 Up 主「渣丸子」的 <a href="https://www.acfun.cn/v/ac47134061">推荐视频</a> 后入坑。番剧名为「日常」，但内容<strong>完全不日常</strong>。无敌的脑洞，究极的无厘头，笑死了。</p>
<h3 id="播客">播客</h3>
<h4 id="半拿铁西游篇"><a href="https://www.xiaoyuzhoufm.com/podcast/66cf49c856bfd3907ac9250b">半拿铁·西游篇</a></h4>
<p>对《西游记》原著进行“中译中”之后的重新讲解，以前没看过《西游记》原著，播客听下来特别有意思，这也是我听播客以来第一个付费的节目。</p>
<h4 id="012-外孙的姥姥我的爷爷"><a href="https://www.xiaoyuzhoufm.com/episode/66ecf57be7176e8a5cb60c21">012 外孙的姥姥，我的爷爷</a></h4>
<p>出自「半拿铁」主播刘飞的另一档节目「空杯子」，这期听哭了。</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="tcomment"></div>
<script src="https://registry.npmmirror.com/twikoo/1.6.41/files/dist/twikoo.min.js"
    integrity="sha384-QgZlvw//W8lQwue8uv2qAszlmDJE1GzJa4dEA/tt3EEyn7VQd5BgrdZMzoCAkTQT"
    crossorigin="anonymous"
    defer></script>
<script>
    window.addEventListener('load', () => {
        twikoo.init({
            envId: 'https:\/\/twikoo-viazure.netlify.app\/.netlify\/functions\/twikoo',
            el: '#tcomment',})
    })
</script></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/viazure" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://run.viazure.cc" target="_blank" rel="noopener noreferrer me"
    title="Running">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor" stroke="currentColor"
    stroke-width="30" stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M768 349.866667c-76.8 0-136.533333-64-136.533333-136.533334s64-136.533333 136.533333-136.533333 136.533333 64 136.533333 136.533333-59.733333 136.533333-136.533333 136.533334z m0-213.333334c-42.666667 0-76.8 34.133333-76.8 76.8S725.333333 290.133333 768 290.133333 844.8 256 844.8 213.333333 810.666667 136.533333 768 136.533333zM512 968.533333c-8.533333 0-12.8 0-17.066667-8.533333-12.8-8.533333-17.066667-29.866667-4.266666-42.666667l128-170.666666-204.8-136.533334c-8.533333-4.266667-12.8-17.066667-12.8-25.6 0-8.533333 4.266667-21.333333 12.8-25.6l192-145.066666-174.933334-85.333334-166.4 59.733334c-12.8 4.266667-34.133333-4.266667-38.4-21.333334-4.266667-17.066667 4.266667-34.133333 21.333334-42.666666l170.666666-59.733334c8.533333-4.266667 17.066667-4.266667 25.6 0l234.666667 110.933334c8.533333 4.266667 17.066667 12.8 17.066667 25.6s-4.266667 21.333333-12.8 29.866666l-196.266667 149.333334 196.266667 128c8.533333 4.266667 12.8 12.8 12.8 21.333333s0 17.066667-4.266667 25.6l-149.333333 200.533333c-8.533333 8.533333-21.333333 12.8-29.866667 12.8zM810.666667 524.8c-4.266667 0-8.533333 0-17.066667-4.266667l-55.466667-29.866666c-17.066667-8.533333-21.333333-29.866667-12.8-42.666667 8.533333-17.066667 29.866667-21.333333 42.666667-12.8l38.4 21.333333 110.933333-102.4c12.8-12.8 34.133333-12.8 46.933334 0 12.8 12.8 12.8 34.133333 0 46.933334l-128 119.466666c-8.533333 0-17.066667 4.266667-25.6 4.266667z">
    </path>
    <path
        d="M85.333333 904.533333c-12.8 0-21.333333-4.266667-29.866666-17.066666-8.533333-17.066667-4.266667-34.133333 12.8-42.666667l204.8-115.2 59.733333-76.8c12.8-12.8 29.866667-17.066667 46.933333-4.266667 12.8 12.8 17.066667 29.866667 4.266667 46.933334l-64 85.333333c-4.266667 4.266667-4.266667 8.533333-8.533333 8.533333l-209.066667 119.466667c-4.266667-4.266667-12.8-4.266667-17.066667-4.266667z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 viazure.
        Powered by <a href="https://github.com/viazure/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://viazure.cc/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
