<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2024 旅行日记 | viazure</title>
<meta property="og:title" content="2024 旅行日记 | viazure" />
<meta name="twitter:title" content="2024 旅行日记 | viazure" />
<meta itemprop="name" content="2024 旅行日记 | viazure" />
<meta name="application-name" content="2024 旅行日记 | viazure" />
<meta property="og:site_name" content="viazure" />

<meta name="description" content="生活是体验，拍照是情绪，写作是思考，折腾是？">
<meta itemprop="description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />
<meta property="og:description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />
<meta name="twitter:description" content="生活是体验，拍照是情绪，写作是思考，折腾是？" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://viazure.cc/posts/life/2024-journey/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-11-11T21:08:54&#43;0800 />
    <meta property="article:published_time" content=2024-11-11T21:08:54&#43;0800 />
    <meta property="og:url" content="https://viazure.cc/posts/life/2024-journey/" />

    
    <meta property="og:article:author" content="viazure" />
    <meta property="article:author" content="viazure" />
    <meta name="author" content="viazure" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "2024 旅行日记",
        "author": {
        "@type": "Person",
        "name": "viazure"
        },
        "datePublished": "2024-11-11",
        "description": "",
        "wordCount":  205 ,
        "mainEntityOfPage": "https://viazure.cc/posts/life/2024-journey/",
        "dateModified": "2025-06-07",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "viazure"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="https://viazure.cc/posts/life/2024-journey/">
	<meta property="og:site_name" content="viazure">
	<meta property="og:title" content="2024 旅行日记">
	<meta property="og:description" content="由于我用来记录旅途的软件——exping 将在年底停止服务，所以我决定将这些珍贵的旅行记忆暂时存放在我的博客里。下面是我 2024 年走过的地方。
湖北省十堰市 时间：2024 年 3 月末、4 月 初
地点：郧西县城区、十堰市市区、武当山风景区
郧西县、十堰市市区 郧西县的夜景还不错，到处走走看看。
走饿了，吃一盘丰盛的炒饭。
十堰的生活节奏挺舒适的，逛逛公园，城市流浪。
来到一个城市，还是得去博物馆（十堰博物馆）看看。看着满墙的汽车挺感慨的，当年的二汽早已不再。
走一走十堰市内依山而建的步道，入口这个 螺旋塔 像一个大面筋。
武当山 第一次爬这么高的山，还是有亿点点困难的。玩了两天，第一天下午下雨了住在了半山腰，第二天早上 4 点多就起床继续爬，看到了山顶的云海与日出，超级棒！
路线：太子坡 -&gt; 逍遥谷 -&gt; 紫霄宫 -&gt; 南岩宫 -&gt; 金顶
四川省江油市 时间：2024 年 4 月末、9 月中旬
地点：乾元山（金光洞、银光洞）、窦圌山
乾元山（金光洞、银光洞） 山不高，银光洞来回 1 个小时左右，金光洞需要再爬四五十分钟，还在修路，修好了应该是能走一个环线的（也正是因为修路，错误选择路线，导致下山沿着盘山公路走了两个多小时😥）。风景还行，银光洞那边的洞口还蛮出片的（效果见 图 4)。
窦圌山 走走停停大概爬了 1 个小时，除了开头的百步梯爬着会有点累，后面的路程基本没有挑战。
百步梯一来就榨干了大家。">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2024-11-11T21:08:54+08:00">
		<meta property="article:modified_time" content="2025-06-07T17:20:45+08:00">
		<meta property="article:tag" content="Gallery">
		<meta property="article:tag" content="Journey">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="2024 旅行日记">
	<meta name="twitter:description" content="由于我用来记录旅途的软件——exping 将在年底停止服务，所以我决定将这些珍贵的旅行记忆暂时存放在我的博客里。下面是我 2024 年走过的地方。
湖北省十堰市 时间：2024 年 3 月末、4 月 初
地点：郧西县城区、十堰市市区、武当山风景区
郧西县、十堰市市区 郧西县的夜景还不错，到处走走看看。
走饿了，吃一盘丰盛的炒饭。
十堰的生活节奏挺舒适的，逛逛公园，城市流浪。
来到一个城市，还是得去博物馆（十堰博物馆）看看。看着满墙的汽车挺感慨的，当年的二汽早已不再。
走一走十堰市内依山而建的步道，入口这个 螺旋塔 像一个大面筋。
武当山 第一次爬这么高的山，还是有亿点点困难的。玩了两天，第一天下午下雨了住在了半山腰，第二天早上 4 点多就起床继续爬，看到了山顶的云海与日出，超级棒！
路线：太子坡 -&gt; 逍遥谷 -&gt; 紫霄宫 -&gt; 南岩宫 -&gt; 金顶
四川省江油市 时间：2024 年 4 月末、9 月中旬
地点：乾元山（金光洞、银光洞）、窦圌山
乾元山（金光洞、银光洞） 山不高，银光洞来回 1 个小时左右，金光洞需要再爬四五十分钟，还在修路，修好了应该是能走一个环线的（也正是因为修路，错误选择路线，导致下山沿着盘山公路走了两个多小时😥）。风景还行，银光洞那边的洞口还蛮出片的（效果见 图 4)。
窦圌山 走走停停大概爬了 1 个小时，除了开头的百步梯爬着会有点累，后面的路程基本没有挑战。
百步梯一来就榨干了大家。">


    

    <link rel="canonical" href="https://viazure.cc/posts/life/2024-journey/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://viazure.cc/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
      <script data-goatcounter="https://stats.viazure.cc/count"
            async
            src="/js/goatcounter.min.a24fa7425c0ec4b24c6e1ae2235988c816a81f2835f17f0a0077d9f64bc5448f.js"
            integrity="sha256-ok&#43;nQlwOxLJMbhriI1mIyBaoHyg18X8KAHfZ9kvFRI8="
            crossorigin="anonymous"></script>
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://viazure.cc/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">2024 旅行日记</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-11-11T21:08:54&#43;08:00" itemprop="datePublished"> 2024-11-11 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#湖北省十堰市">湖北省十堰市</a>
      <ul>
        <li><a href="#郧西县十堰市市区">郧西县、十堰市市区</a></li>
        <li><a href="#武当山">武当山</a></li>
      </ul>
    </li>
    <li><a href="#四川省江油市">四川省江油市</a>
      <ul>
        <li><a href="#乾元山金光洞银光洞">乾元山（金光洞、银光洞）</a></li>
        <li><a href="#窦圌山">窦圌山</a></li>
      </ul>
    </li>
    <li><a href="#四川省成都市">四川省成都市</a>
      <ul>
        <li><a href="#龙泉山">龙泉山🚶</a></li>
        <li><a href="#成都市区">成都市区🛹</a></li>
        <li><a href="#温江">温江🚴‍♂️</a></li>
      </ul>
    </li>
    <li><a href="#四川省广元市">四川省广元市</a>
      <ul>
        <li><a href="#剑门关">剑门关</a></li>
        <li><a href="#广元半程马拉松">广元半程马拉松</a></li>
      </ul>
    </li>
    <li><a href="#湖南省邵阳市">湖南省邵阳市</a>
      <ul>
        <li><a href="#邵阳市市区">邵阳市市区</a></li>
      </ul>
    </li>
    <li><a href="#湖南长沙市">湖南长沙市</a>
      <ul>
        <li><a href="#长沙市市区">长沙市市区</a></li>
        <li><a href="#湖南省博物馆">湖南省博物馆</a></li>
        <li><a href="#岳麓山">岳麓山</a></li>
      </ul>
    </li>
    <li><a href="#广西省桂林市">广西省桂林市</a>
      <ul>
        <li><a href="#桂林市市区">桂林市市区</a></li>
      </ul>
    </li>
    <li><a href="#河北省高碑店市">河北省高碑店市</a>
      <ul>
        <li><a href="#高碑店市市区">高碑店市市区</a></li>
      </ul>
    </li>
    <li><a href="#四川省西昌市">四川省西昌市</a>
      <ul>
        <li><a href="#西昌市市区">西昌市市区</a></li>
        <li><a href="#邛海">邛海</a></li>
        <li><a href="#西昌马拉松">西昌马拉松</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>由于我用来记录旅途的软件——exping 将在年底停止服务，所以我决定将这些珍贵的旅行记忆暂时存放在我的博客里。下面是我 2024 年走过的地方。</p>
<h2 id="湖北省十堰市">湖北省十堰市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 3 月末、4 月 初</p>
</li>
<li>
<p><strong>地点</strong>：郧西县城区、十堰市市区、武当山风景区</p>
</li>
</ul>
<h3 id="郧西县十堰市市区">郧西县、十堰市市区</h3>
<p>郧西县的夜景还不错，到处走走看看。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240325_194842.jpg" alt="郧西夜景"></p>
<p>走饿了，吃一盘丰盛的炒饭。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240325_201927.jpg" alt="夜市炒饭"></p>
<p>十堰的生活节奏挺舒适的，逛逛公园，城市流浪。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240331_153900.HEIC" alt="公园的大爷"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_150737.HEIC" alt="公园的小女孩"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_151721.HEIC" alt="爷孙俩"></p>
<p>来到一个城市，还是得去博物馆（<a href="https://surl.amap.com/tohhDOhh0b1">十堰博物馆</a>）看看。看着满墙的汽车挺感慨的，当年的二汽早已不再。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_161742.HEIC" alt="汽车陈列墙"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_161631.HEIC" alt="老汽车"></p>
<p>走一走十堰市内依山而建的步道，入口这个 <a href="https://surl.amap.com/tv4VlrX13aSF">螺旋塔</a> 像一个大面筋。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_163227.HEIC" alt="螺旋塔"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240404_165812.HEIC" alt="十堰步道"></p>
<h3 id="武当山">武当山</h3>
<p>第一次爬这么高的山，还是有亿点点困难的。玩了两天，第一天下午下雨了住在了半山腰，第二天早上 4 点多就起床继续爬，看到了山顶的云海与日出，超级棒！</p>
<p>路线：太子坡 -&gt; 逍遥谷 -&gt; 紫霄宫 -&gt; 南岩宫 -&gt; 金顶</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240405_101659.HEIC" alt="太子坡城门一隅"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240405_102247.HEIC" alt="一柱十二梁"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240405_105251.HEIC" alt="逍遥谷的猴子"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240405_115614.HEIC" alt="紫霄大殿的飞角屋檐"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240405_154346.HEIC" alt="南岩宫的龙头香"></p>
<p><img src="https://webpimg.viazure.cc/MVIMG_20240406_060457.jpg" alt="金顶的云海"></p>
<p><img src="https://webpimg.viazure.cc/mmexport1712386380406.jpg" alt="金顶的云海"></p>
<h2 id="四川省江油市">四川省江油市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 4 月末、9 月中旬</p>
</li>
<li>
<p><strong>地点</strong>：乾元山（金光洞、银光洞）、窦圌山</p>
</li>
</ul>
<h3 id="乾元山金光洞银光洞">乾元山（金光洞、银光洞）</h3>
<p>山不高，<strong>银光洞</strong>来回 1 个小时左右，<strong>金光洞</strong>需要再爬四五十分钟，还在修路，修好了应该是能走一个环线的（也正是因为修路，错误选择路线，导致下山沿着盘山公路走了两个多小时😥）。风景还行，银光洞那边的洞口还蛮出片的（效果见 <a href="/posts/life/2024-journey/##image4-anchor">图 4</a>)。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240427_111459.HEIC" alt="通往银光洞的山路"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240427_145729.webp" alt="像铁锈一样的颜色的石头"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240427_141241.HEIC" alt="《洞内严禁刻字》"></p>
<p><a id="image4-anchor"></a></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240427_120307.HEIC" alt="银光洞"></p>
<h3 id="窦圌山">窦圌山</h3>
<p>走走停停大概爬了 1 个小时，除了开头的百步梯爬着会有点累，后面的路程基本没有挑战。</p>
<p><strong>百步梯</strong>一来就榨干了大家。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240914_145251.HEIC" alt="百步梯"></p>
<p>远远的看到了<strong>高空走钢丝</strong>表演。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240914_153523.HEIC" alt="高空走钢丝"></p>
<p>登顶。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240914_155140.HEIC" alt="窦圌山山顶"></p>
<h2 id="四川省成都市">四川省成都市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年端午假期</p>
</li>
<li>
<p><strong>地点</strong>：成都市区、温江区、龙泉山</p>
</li>
</ul>
<h3 id="龙泉山">龙泉山🚶</h3>
<p>徒步路线：仰天窝 -&gt; 石经寺。走的脚疼、髋疼。龙泉山的桃子很甜，很好吃。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240608_130435.HEIC" alt="龙泉山山顶"></p>
<p><img src="https://webpimg.viazure.cc/MVIMG_20240608_125852.jpg" alt="眺望远方的风景"></p>
<h3 id="成都市区">成都市区🛹</h3>
<p>和朋友滑着长板在成都到处晃，青龙湖、三色路、新华公园、成都绿道……</p>
<p><img src="https://webpimg.viazure.cc/mmexport1717939086322.jpg" alt="滑板双人行"></p>
<p><img src="https://webpimg.viazure.cc/mmexport1717938955915.jpg" alt="青龙湖"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240609_202344.HEIC" alt="晚霞"></p>
<h3 id="温江">温江🚴‍♂️</h3>
<p><strong>温江南城绿道</strong>骑行，环境不错，就是蚊子太多啦。😂</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240610_130413.HEIC" alt="温江南城绿道标牌"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240610_130501.HEIC" alt="与好友骑行中"></p>
<h2 id="四川省广元市">四川省广元市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 6 月中旬、8 月末</p>
</li>
<li>
<p><strong>地点</strong>：剑阁县、广元市区</p>
</li>
</ul>
<h3 id="剑门关">剑门关</h3>
<blockquote>
<p>噫吁嚱，危乎高哉！
蜀道之难，难于上青天！</p>
</blockquote>
<p>路线（南进北出）：南门进 -&gt; 关楼 -&gt; 绝壁廊 -&gt; 石笋峰观光车站 -&gt; 步行至仙女廊 -&gt; 鸟道 -&gt; 玻璃观景平台 -&gt; 梁山寺 -&gt; 玻璃观景平台 -&gt; 二号索道 -&gt; 一号索道 - 北门出</p>
<p>整个山不算高，按照👆路线 3 小时左右走完。<strong>一线天</strong>没开放，旁边的<strong>石笋峰</strong>也没去，不然可能会多个把小时。可惜恐高，没有爬无护栏的<strong>猿猱道</strong>，不然记忆可能会更深刻。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240615_135908.HEIC" alt="关楼"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240615_150258.HEIC" alt="在远方眺望鸟道"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240615_151911.HEIC" alt="亲自攀登鸟道"></p>
<p><strong>麻辣串</strong>不愧是广元当地特色，好吃！推荐这家 <a href="https://surl.amap.com/tGNrZoRueDH">重聚老地方麻辣串</a>。</p>
<p>食材推荐：鳝鱼、鸡脚、土豆片、莴笋片、魔芋皮。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240615_180210.HEIC" alt="麻辣串"></p>
<p><strong>广元凉面</strong>，本来只是路过顺便买碗尝尝，结果出乎意料的好吃，辣椒超级香！第二天一早又专门去吃了一大碗，地址在这里：<a href="https://surl.amap.com/tJXonbX1t3Bw">姚博士宽凉面</a>。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240616_094451.HEIC" alt="宽凉面"></p>
<p><strong>剑阁是个好地方</strong>，下次再来。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240616_101432.HEIC" alt="「剑阁是个好地方」"></p>
<h3 id="广元半程马拉松">广元半程马拉松</h3>
<p>8 月 31 日，再次来到广元，完成了我人生中首个（半程）马拉松 —— <strong>广元半程马拉松</strong>。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240831_084701.HEIC" alt="马拉松跑步中"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240831_094907.HEIC" alt="广元半程马拉松的奖牌"></p>
<p>跑完马拉松虽然很累了，但「来都来了」。</p>
<p>总得看看<strong>千佛崖</strong>，</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240901_084951.HEIC" alt="千佛崖"></p>
<p>爬一爬<strong>凤凰楼</strong>，</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240901_102443.HEIC" alt="凤凰楼"></p>
<p>逛一逛<strong>广元博物馆</strong>吧。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240901_112158.HEIC" alt="广元博物馆"></p>
<p>再蹭蹭<strong>女儿节</strong>的热闹，</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240901_115155.HEIC" alt="热闹的街道"></p>
<p>吃上一碗正宗的<strong>广元凉面</strong>（<a href="https://surl.amap.com/tVzGZJT1wa82">吴凉面夜凉面​</a> ）。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240901_121250.HEIC" alt="广元凉面"></p>
<h2 id="湖南省邵阳市">湖南省邵阳市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 7 月初</p>
</li>
<li>
<p><strong>地点</strong>：邵阳市市区</p>
</li>
</ul>
<h3 id="邵阳市市区">邵阳市市区</h3>
<p>先嗦一碗邵阳的米粉（<a href="https://surl.amap.com/u8pOhuF1z9Mt">苏记回民粉面店</a>）。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240702_191248.HEIC" alt="邵阳米粉"></p>
<p>再到资江边看看傍晚的天空。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240702_200305.HEIC" alt="资江"></p>
<p>江边玩耍的一家，高兴到模糊。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240702_195655.HEIF" alt="江边玩耍的一家"></p>
<h2 id="湖南长沙市">湖南长沙市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 7 月初</p>
</li>
<li>
<p><strong>地点</strong>：长沙市市区、湖南省博物馆、岳麓山</p>
</li>
</ul>
<h3 id="长沙市市区">长沙市市区</h3>
<p>先嗦一碗长沙滴米粉（<a href="https://surl.amap.com/ueZKjDj1c1pl">津市牛肉粉</a>）。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_082029.HEIC" alt="牛肉米粉"></p>
<p>吃吃正宗的长沙臭豆腐，喝一杯茶颜悦色。（这俩的店在五一广场到处都是，不用刻意去找。）</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_120927.HEIC" alt="臭豆腐"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_115607.HEIC" alt="茶颜悦色"></p>
<p>时间太短，行色匆匆。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_114755.HEIC" alt="地下通道一隅"></p>
<h3 id="湖南省博物馆">湖南省博物馆</h3>
<p>人非常多，如果要来<strong>一定要提前预约</strong>，不行就晚上 8 点放票的时候碰碰运气。</p>
<p>最火的 3 楼马王堆汉墓人太多了，体验一般。2 楼介绍历史反而更喜欢看一点，古楚国人民的生活有点意思的。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_094308.HEIC" alt="豕尊"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_093520.HEIC" alt="超帅的剑"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_095309.HEIC" alt="形态各异的泥偶"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_101224.HEIC" alt="拥挤的人群"></p>
<h3 id="岳麓山">岳麓山</h3>
<p>南门进东门出，山不算高，爬了 1 个小时左右。就是太热了🔥。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_133138.HEIC" alt="伟人像"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_134402.webp" alt="爱晚亭"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240704_140240.HEIC" alt="岳麓山山顶"></p>
<h2 id="广西省桂林市">广西省桂林市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 7 月、8 月</p>
</li>
<li>
<p><strong>地点</strong>：桂林市市区</p>
</li>
</ul>
<h3 id="桂林市市区">桂林市市区</h3>
<p>都说「桂林山水甲天下」，但 7、8 月的天气实在太热了，白天基本没有出过门，没有见识到秀丽的山水确实有一点可惜。</p>
<p>记忆里只有跑了很多圈的<strong>山水公园</strong>，</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240719_063202.HEIC" alt="山水公园"></p>
<p>每次跑步都会遇到的海绵宝宝（抽象版）。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240721_083742.HEIC" alt="海绵宝宝（抽象版）"></p>
<p>吃了超多次的桂林米粉、螺蛳粉。（我大概是真的很爱嗦粉</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240717_073003.HEIC" alt="桂林米粉"></p>
<p><img src="https://webpimg.viazure.cc/IMG_20240727_185326.HEIC" alt="螺蛳粉"></p>
<p><strong>象鼻山公园</strong>的象鼻子。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240824_110519.jpg" alt="象鼻山"></p>
<p>这家烤鱼（<a href="https://surl.amap.com/qLufN9npd3W">黄记留一手特色烤鱼香锅</a>）很好吃，鱼是木炭烤的，很香，配菜很丰富，在桂林待的这段时间吃了两三次，推荐。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20240803_183310.HEIC" alt="烤鱼"></p>
<h2 id="河北省高碑店市">河北省高碑店市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 10 月下旬</p>
</li>
<li>
<p><strong>地点</strong>：高碑店市市区</p>
</li>
</ul>
<h3 id="高碑店市市区">高碑店市市区</h3>
<p><strong>高碑店</strong>是保定市下的一个县级市，虽然没时间出去玩，但还是吃到了一些好吃的北方食物。</p>
<p>非常好吃的牛舌饼（<a href="https://surl.amap.com/uweY9hLweWl">曹氏牛舌饼</a>），配上一碗咸豆腐脑，赞！</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241022_122502.HEIC" alt="牛舌饼"></p>
<p>想吃烤肉了，就找到了一家烤肉店（<a href="https://surl.amap.com/uCutRstG928">炭牛烤肉</a>），没想到居然很不错，食材很新鲜。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241025_181058.HEIC" alt="烤肉"></p>
<h2 id="四川省西昌市">四川省西昌市</h2>
<ul>
<li>
<p><strong>时间</strong>：2024 年 11 月初</p>
</li>
<li>
<p><strong>地点</strong>：西昌市市区</p>
</li>
</ul>
<h3 id="西昌市市区">西昌市市区</h3>
<p>果然，马拉松只有零次与无数次。这次又来参加西昌邛海湿地马拉松啦。</p>
<p>领完参赛包，拿着赠送的烧烤券，吃上一顿丰盛的西昌火盆烧烤（<a href="https://surl.amap.com/1yBPtjHq8aSu">李小肠特色烧烤园</a>）。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241107_200431.HEIC" alt="火盆烧烤"></p>
<p>凉山“汉堡”。（路边很多大爷大妈在卖，要挑小一点的卖，大的可能夹生。记得让老板<strong>不要放小米辣</strong>，因为真的超级辣。）</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241109_195957.HEIC" alt="凉山“汉堡”"></p>
<p>西昌特色羊杂粉（<a href="https://surl.amap.com/v1gXQXf15bOb">熊氏鲜牛羊杂粉</a>），汤底非常的鲜，也是第一次知道薄荷也能作为米粉的配料😄。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_083245.HEIC" alt="羊杂粉"></p>
<h3 id="邛海">邛海</h3>
<p>丝丝小雨中的邛海有些烟雾缭绕。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_091213.HEIC" alt="邛海"></p>
<p>邛海边的人造沙滩 —— <a href="https://surl.amap.com/kOdBcq0S6WI">金鳞沙滩</a>。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_153959.HEIC" alt="金鳞沙滩"></p>
<p>在 <a href="https://surl.amap.com/924nq5ZE5eG">泸山</a> 看见的第一只猴子，面对投喂，很文明的「给一点吃一点」。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_102031.webp" alt="好猴子"></p>
<p>本以为山里的都是文明猴，结果在毫不设防的情况下，同伴的包就被抓了。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_112639.HEIC" alt="报被猴子抓了"></p>
<p>罪魁祸<strong>猴</strong></p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_112547.HEIC" alt="坏猴子"></p>
<p>下山又被另一只猴抢走了饮料，好一出《泸山历险记》。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241108_114427.HEIC" alt="坏坏猴子"></p>
<h3 id="西昌马拉松">西昌马拉松</h3>
<p>这次马拉松我拿下了个人的半程马拉松最好成绩（净成绩：01:56:26），也是我的半程马拉松第一次跑到 2 小时内，又激动又开心😊。</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241109_074144.HEIC" alt="西昌马拉松"></p>
<p>奖牌真好看！</p>
<p><img src="https://webpimg.viazure.cc/IMG_20241109_100621.HEIC" alt="西昌马拉松奖牌"></p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="tcomment"></div>
<script src="https://registry.npmmirror.com/twikoo/1.6.41/files/dist/twikoo.min.js"
    integrity="sha384-QgZlvw//W8lQwue8uv2qAszlmDJE1GzJa4dEA/tt3EEyn7VQd5BgrdZMzoCAkTQT"
    crossorigin="anonymous"
    defer></script>
<script>
    window.addEventListener('load', () => {
        twikoo.init({
            envId: 'https:\/\/twikoo-viazure.netlify.app\/.netlify\/functions\/twikoo',
            el: '#tcomment',})
    })
</script></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/viazure" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://run.viazure.cc" target="_blank" rel="noopener noreferrer me"
    title="Running">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor" stroke="currentColor"
    stroke-width="30" stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M768 349.866667c-76.8 0-136.533333-64-136.533333-136.533334s64-136.533333 136.533333-136.533333 136.533333 64 136.533333 136.533333-59.733333 136.533333-136.533333 136.533334z m0-213.333334c-42.666667 0-76.8 34.133333-76.8 76.8S725.333333 290.133333 768 290.133333 844.8 256 844.8 213.333333 810.666667 136.533333 768 136.533333zM512 968.533333c-8.533333 0-12.8 0-17.066667-8.533333-12.8-8.533333-17.066667-29.866667-4.266666-42.666667l128-170.666666-204.8-136.533334c-8.533333-4.266667-12.8-17.066667-12.8-25.6 0-8.533333 4.266667-21.333333 12.8-25.6l192-145.066666-174.933334-85.333334-166.4 59.733334c-12.8 4.266667-34.133333-4.266667-38.4-21.333334-4.266667-17.066667 4.266667-34.133333 21.333334-42.666666l170.666666-59.733334c8.533333-4.266667 17.066667-4.266667 25.6 0l234.666667 110.933334c8.533333 4.266667 17.066667 12.8 17.066667 25.6s-4.266667 21.333333-12.8 29.866666l-196.266667 149.333334 196.266667 128c8.533333 4.266667 12.8 12.8 12.8 21.333333s0 17.066667-4.266667 25.6l-149.333333 200.533333c-8.533333 8.533333-21.333333 12.8-29.866667 12.8zM810.666667 524.8c-4.266667 0-8.533333 0-17.066667-4.266667l-55.466667-29.866666c-17.066667-8.533333-21.333333-29.866667-12.8-42.666667 8.533333-17.066667 29.866667-21.333333 42.666667-12.8l38.4 21.333333 110.933333-102.4c12.8-12.8 34.133333-12.8 46.933334 0 12.8 12.8 12.8 34.133333 0 46.933334l-128 119.466666c-8.533333 0-17.066667 4.266667-25.6 4.266667z">
    </path>
    <path
        d="M85.333333 904.533333c-12.8 0-21.333333-4.266667-29.866666-17.066666-8.533333-17.066667-4.266667-34.133333 12.8-42.666667l204.8-115.2 59.733333-76.8c12.8-12.8 29.866667-17.066667 46.933333-4.266667 12.8 12.8 17.066667 29.866667 4.266667 46.933334l-64 85.333333c-4.266667 4.266667-4.266667 8.533333-8.533333 8.533333l-209.066667 119.466667c-4.266667-4.266667-12.8-4.266667-17.066667-4.266667z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 viazure.
        Powered by <a href="https://github.com/viazure/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://viazure.cc/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
